<!DOCtype html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script>
    $(document).ready(function(){
        $("#btnDrone").click(function(){
            $(".websiteDisplay").hide();
            $(".droneDisplay").fadeToggle();
        });
    });
    </script>
    <script>
    $(document).ready(function(){
        $("#btnWebsites").click(function(){
            $(".droneDisplay").hide();
            $(".websiteDisplay").fadeToggle();
        });
    });
    </script>

<!-- Background -->
    <script>
    $(document).ready(function(){
        $("#home").click(function(){
          $("#surTitle").fadeIn();
          $("#firTitle").fadeIn();
          $(".droneDisplay").hide();
          $("#drone1vid").hide();
          $("#drone2vid").hide();
          $("#drone3vid").hide();
          $("#drone4vid").hide();
          $("#drone5vid").hide();
          $("#drone6vid").hide();
          $("#drone7vid").hide();
          $("#drone8vid").hide();
          $("#drone1vid").hide();
        });
    });
    </script>

<!-- Drone -->
<!-- 1 -->
    <script>
    $(document).ready(function(){
        $("#drone1").click(function(){
          $("#surTitle").hide();
          $("#firTitle").hide();
          $(".droneDisplay").hide();
          $("#drone1vid").hide();
          $("#drone2vid").hide();
          $("#drone3vid").hide();
          $("#drone4vid").hide();
          $("#drone5vid").hide();
          $("#drone6vid").hide();
          $("#drone7vid").hide();
          $("#drone8vid").hide();
          $("#drone1vid").fadeIn();
        });
    });
    </script>
<!-- 2 -->
    <script>
    $(document).ready(function(){
        $("#drone2").click(function(){
          $("#surTitle").hide();
          $("#firTitle").hide();
          $(".droneDisplay").hide();
          $("#drone1vid").hide();
          $("#drone2vid").hide();
          $("#drone3vid").hide();
          $("#drone4vid").hide();
          $("#drone5vid").hide();
          $("#drone6vid").hide();
          $("#drone7vid").hide();
          $("#drone8vid").hide();
          $("#drone2vid").fadeIn();
        });
    });
    </script>
<!-- 3 -->
    <script>
    $(document).ready(function(){
        $("#drone3").click(function(){
          $("#surTitle").hide();
          $("#firTitle").hide();
          $(".droneDisplay").hide();
          $("#drone1vid").hide();
          $("#drone2vid").hide();
          $("#drone3vid").hide();
          $("#drone4vid").hide();
          $("#drone5vid").hide();
          $("#drone6vid").hide();
          $("#drone7vid").hide();
          $("#drone8vid").hide();
          $("#drone3vid").fadeIn();
        });
    });
    </script>
<!-- 4 -->
    <script>
    $(document).ready(function(){
        $("#drone4").click(function(){
          $("#surTitle").hide();
          $("#firTitle").hide();
          $(".droneDisplay").hide();
          $("#drone1vid").hide();
          $("#drone2vid").hide();
          $("#drone3vid").hide();
          $("#drone4vid").hide();
          $("#drone5vid").hide();
          $("#drone6vid").hide();
          $("#drone7vid").hide();
          $("#drone8vid").hide();
          $("#drone4vid").fadeIn();
        });
    });
    </script>
<!-- 5 -->
    <script>
    $(document).ready(function(){
        $("#drone5").click(function(){
          $("#surTitle").hide();
          $("#firTitle").hide();
          $(".droneDisplay").hide();
          $("#drone1vid").hide();
          $("#drone2vid").hide();
          $("#drone3vid").hide();
          $("#drone4vid").hide();
          $("#drone5vid").hide();
          $("#drone6vid").hide();
          $("#drone7vid").hide();
          $("#drone8vid").hide();
          $("#drone5vid").fadeIn();
        });
    });
    </script>
<!-- 6 -->
    <script>
    $(document).ready(function(){
        $("#drone6").click(function(){
          $("#surTitle").hide();
          $("#firTitle").hide();
          $(".droneDisplay").hide();
          $("#drone1vid").hide();
          $("#drone2vid").hide();
          $("#drone3vid").hide();
          $("#drone4vid").hide();
          $("#drone5vid").hide();
          $("#drone6vid").hide();
          $("#drone7vid").hide();
          $("#drone8vid").hide();
          $("#drone6vid").fadeIn();
        });
    });
    </script>
<!-- 7 -->
    <script>
    $(document).ready(function(){
        $("#drone7").click(function(){
          $("#surTitle").hide();
          $("#firTitle").hide();
          $(".droneDisplay").hide();
          $("#drone1vid").hide();
          $("#drone2vid").hide();
          $("#drone3vid").hide();
          $("#drone4vid").hide();
          $("#drone5vid").hide();
          $("#drone6vid").hide();
          $("#drone7vid").hide();
          $("#drone8vid").hide();
          $("#drone7vid").fadeIn();
        });
    });
    </script>
<!-- 8 -->
    <script>
    $(document).ready(function(){
        $("#drone8").click(function(){
          $("#surTitle").hide();
          $("#firTitle").hide();
          $(".droneDisplay").hide();
          $("#drone1vid").hide();
          $("#drone2vid").hide();
          $("#drone3vid").hide();
          $("#drone4vid").hide();
          $("#drone5vid").hide();
          $("#drone6vid").hide();
          $("#drone7vid").hide();
          $("#drone8vid").hide();
          $("#drone8vid").fadeIn();
        });
    });
    </script>



    <title>
      Fergus Buchanan
    </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
      html, body {
        height: 100%;
        width: 100%;
        cursor: default;
        margin: 0;
        font-family: 'Comfortaa', cursive;
      }
      div.titleBackground {
        overflow-y: auto;
        height: 100%;
        background-color: #212121;
        text-align: center;
      }
      h1.surTitle {
        font-size: 24px;
        color: white;
        padding-top: 15%;
        font-weight: 200;
      }
      h1.firTitle {
        font-size: 65px;
        color: white;
        font-weight: 100;
        margin-top: 1%;
      }
      p {
        font-size: 16px;
        color: #9E9E9E;
        font-weight: 400;
      }
      table {
        color: white;
        background-color: grey;
        border-spacing: 0;
        bottom: 0px;
        position: absolute;
      }
      th {
        color: black;
        padding: 2.5%;
        width: 25%;
        font-weight: 200;
        font-size: 20px;
        background-color: #616161;
      }
      .droneH {
        background-color: #F5F5F5;
      }
      .websitesH {
        background-color: #EEEEEE;
      }
      .appsH {
        background-color: #F5F5F5;
      }
      .otherH {
        background-color: #EEEEEE;
      }
      th:hover {
        background-color: #E0E0E0;
        color: #616161;
      }
      #drone1vid {
        display: none;
      }
      #drone2vid {
        display: none;
      }
      #drone3vid {
        display: none;
      }
      #drone4vid {
        display: none;
      }
      #drone5vid {
        display: none;
      }
      #drone6vid {
        display: none;
      }
      #drone7vid {
        display: none;
      }
      #drone8vid {
        display: none;
      }
      td {
        background-color: black;
      }
      img {
        opacity: 0.5;
        width: 100%;
        -webkit-transition: all 1s ease; /* Safari and Chrome */
      	-moz-transition: all 1s ease; /* Firefox */
      	-o-transition: all 1s ease; /* IE 9 */
      	-ms-transition: all 1s ease; /* Opera */
      	transition: all 1s ease;
      }

      .droneDisplay {
        display: none;
      }
      .websiteDisplay {
        display: none;
      }
      img:hover {
        opacity: 1.0;
        -webkit-transform:scale(1.25); /* Safari and Chrome */
        -moz-transform:scale(1.25); /* Firefox */
        -ms-transform:scale(1.25); /* IE 9 */
        -o-transform:scale(1.25); /* Opera */
         transform:scale(1.25);
      }
      img:active {
        opacity: 1.0;
      }
    </style>
  </head>



  <body>
      <div class="titleBackground">
        <h1 class="surTitle" id="surTitle">
          Buchanan
        </h1>
        <h1 class="firTitle" id="firTitle">
          Fergus
        </h1>

        <h1 id="drone1vid">
          <iframe width="640" height="360" src="https://www.youtube.com/embed/Di37d6o6Xpo?list=PLNM5Bl3BoavXw5RokwwHSeZ_a0YdOUgZh&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
          <p>Created on the 18th of July 2017. This short video was taken in ...bay of someone waterskiing.</p>
        </h1>
        <h1 id="drone2vid">
          <iframe width="640" height="360" src="https://www.youtube.com/embed/Di37d6o6Xpo?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
          <p>Created on the 18th of July 2017. This short video was taken in ...bay of someone kneeboarding.</p>
        </h1>
        <h1 id="drone3vid">
          <iframe width="640" height="360" src="https://www.youtube.com/embed/lOR5p83J6mY?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
          <p>Created on the 18th of June 2017. This short video was taken in ...bay of two people paddle boarding.</p>
        </h1>
        <h1 id="drone4vid">
          <iframe width="640" height="360" src="https://www.youtube.com/embed/9xo7q3QmlZg?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
          <p>Created on the 25th of June 2017. This short video was taken in ...bay of a small lighthouse.</p>
        </h1>

        <h1 id="drone5vid">
          <iframe width="640" height="360" src="https://www.youtube.com/embed/Di37d6o6Xpo?list=PLNM5Bl3BoavXw5RokwwHSeZ_a0YdOUgZh&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
          <p>Created on the 0/0/0. At ... of someone waterskiing</p>
        </h1>
        <h1 id="drone6vid">
          <iframe width="640" height="360" src="https://www.youtube.com/embed/Di37d6o6Xpo?list=PLNM5Bl3BoavXw5RokwwHSeZ_a0YdOUgZh&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
          <p>Created on the 0/0/0. At ... of someone waterskiing</p>
        </h1>
        <h1 id="drone7vid">
          <iframe width="640" height="360" src="https://www.youtube.com/embed/Di37d6o6Xpo?list=PLNM5Bl3BoavXw5RokwwHSeZ_a0YdOUgZh&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
          <p>Created on the 0/0/0. At ... of someone waterskiing</p>
        </h1>
        <h1 id="drone8vid">
          <iframe width="640" height="360" src="https://www.youtube.com/embed/Di37d6o6Xpo?list=PLNM5Bl3BoavXw5RokwwHSeZ_a0YdOUgZh&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
          <p>Created on the 0/0/0. At ... of someone waterskiing</p>
        </h1>
      </div>

      <table width="100%">
        <tr>
          <td colspan="100">
          </td>
        </tr>
        <tr>
          <td class="droneDisplay" id="drone1" colspan="1">
            <img src="drone/1.png" alt="Drone thumbnail for video">
          </td>
          <td class="droneDisplay" id="drone2" colspan="1">
            <img src="drone/2.png" alt="Drone thumbnail for video">
          </td>
          <td class="droneDisplay" id="drone3" colspan="1">
            <img src="drone/3.png" alt="Drone thumbnail for video">
          </td>
          <td class="droneDisplay" id="drone4" colspan="1">
            <img src="drone/4.png" alt="Drone thumbnail for video">
          </td>
          <td class="droneDisplay" id="drone5" colspan="1">
            <img src="drone/1.png" alt="Drone thumbnail for video">
          </td>
          <td class="droneDisplay" id="drone6" colspan="1">
            <img src="drone/2.png" alt="Drone thumbnail for video">
          </td>
          <td class="droneDisplay" id="drone7" colspan="1">
            <img src="drone/3.png" alt="Drone thumbnail for video">
          </td>
          <td class="droneDisplay" id="drone8" colspan="1">
            <img src="drone/4.png" alt="Drone thumbnail for video">
          </td>
        </tr>
        <tr>
          <td class="websiteDisplay" id="website1" colspan="2">
            <a href="">
            <img src="website/1.png" alt="Thumbnail for website">
          </td>
          <td class="websiteDisplay" id="website2" colspan="2">
            <img src="website/2.png" alt="Thumbnail for website">
          </td>
          <td class="websiteDisplay" id="website3" colspan="2">
            <img src="website/3.png" alt="Thumbnail for website">
          </td>
          <td class="websiteDisplay" id="website4" colspan="2">
            <img src="website/4.png" alt="Thumbnail for website">
          </td>
        </tr>
        <tr>
          <th colspan="2" id="btnDrone" class="droneH">
            <i class="material-icons">videocam</i> Drone
          </th>
          <th class="websitesH" id="btnWebsites" colspan="2">
            <i class="material-icons">web</i> Websites
          </th>
          <th class="appsH" id="btnApps" colspan="2">
            <i class="material-icons">tablet_android</i> Apps
          </th>
          <th colspan="2" id="btnOther" class="otherH">
           &copy Fergus Buchanan
          </th>
        </tr>
      </table>
  </body>
</html>
